
@media screen and (max-width:991px){
 h3{
    font-size: 1.2rem;
 }
.nav-toggle{
     display: block; 
    margin-right: 20px;
}

.main-nav{
    overflow: initial;
    background-color: white;
    
}

.nav-links{
    position: absolute;

    
    left: -100%;
    top: 100%;
    width: 100%;
    background-color:white;
    padding-block: 20px;

}
.nav-links.active{
  left: 0;
 
}

.nav-links ul{
    flex-direction: column;
}
.examples-card{
    width: calc(50% - 10px);
    height: 180px;
}
.examples-area{
    gap: 20px;

}
.cta-section{
   padding-block: 80px;

}

}
@media screen and (max-width:767px)
{
  .header-section{
    flex-direction: column-reverse;
  }
  .header-left{
    max-width:100vw;
    text-align: center;
  }
  .primary-btn{
    width: 100%;
  }

  .features-card{
    min-width: calc( 50% - 10px );    
  }
  .big-feature-container , #second-big-feature{
    flex-direction: column;
  }
  .footer-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .link-column{
    align-items: stretch;
  }
}
 @media screen and (max-width:479px)
 {
  :root{
    --padding-inline-section:20px;
  }
 
  h1{
    font-size: 1rem;
}

h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.5rem;
}
 p{
    font-size: 1rem;
 }

 .features-card{
    min-width: 100%;    
  }
 .examples-card{
    width: 100%;
 }


 }
  

